<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nokia Lumia 900 in CSS3</title>
  <meta name="description" content="A CSS3 demo featuring the Nokia Lumia 900.">
  <meta name="author" content="Chris Heng">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<style type="text/css">
#stage {
  width: 800px;
  height: 650px;
  background-color: #010101;
  margin: 100px auto;
  position: relative;
  -webkit-perspective: 1100;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  z-index: 0;
}
#stage img.logo {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
#stage img.winphone {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
#top {
  position: absolute;
  z-index: 100;
  top: 10px;
  left: 10px;
  width: 780px;
  height: 500px;
  background-color: #eee;
  -webkit-transform: rotateX(-20deg) rotateY(20deg) rotateZ(-20deg);
}
#bottom {
  position: absolute;
  z-index: 50;
  top: 510px;
  left: 10px;
  width: 780px;
  height: 300px;
  background-color: #bbb;
  -webkit-transform: rotateY(12deg) rotateZ(-25.5deg) rotateX(70deg) translateX(172px) translateY(25px) translateZ(90px);
}
#top p, #bottom p {
  width: 90px;
  height: 90px;
  display: block;
  position: absolute;
  margin-left: -10px;
  margin-top: -10px;
  border: 10px solid #010101;
  background-color: magenta;
}
#top p.row1 { bottom: 580px; }
#top p.row2 { bottom: 480px; }
#top p.row3 { bottom: 380px; }
#top p.row4 { bottom: 280px; }
#top p.row5 { bottom: 180px; }
#top p.row6 { bottom: 80px; }
#top p.row7 { bottom: -10px; border-bottom: 0; }
#bottom p.row1 { top: 0; }
#bottom p.row2 { top: 100px; }
#bottom p.row3 { top: 200px; }
#top p.col1, #bottom p.col1 { left: -100px; }
#top p.col2, #bottom p.col2 { left: 0; }
#top p.col3, #bottom p.col3 { left: 100px; }
#top p.col4, #bottom p.col4 { left: 200px; }
#top p.col5, #bottom p.col5 { left: 300px; }
#top p.col6, #bottom p.col6 { left: 400px; }
#top p.col7, #bottom p.col7 { left: 500px; }
#top p.col8, #bottom p.col8 { left: 600px; }
#top p.col9, #bottom p.col9 { left: 700px; }
</style>

<body>
  <div id="container" class="container">
    <section id="stage">
      <img class="logo" src="img/lumia_logo.png" width="200"/>
      <img class="winphone" src="img/lumia_windows_phone.png" width="100"/>
      <div id="top">
        <p class="row3 col1"></p>
        <p class="row5 col1"></p>
        <p class="row7 col2"></p>
        <p class="row6 col3"></p>
        <p class="row4 col8"></p>
        <p class="row5 col8"></p>
        <p class="row7 col8"></p>
        <p class="row3 col9"></p>
      </div>
      <div id="bottom">
        <p class="row1 col1"></p>
        <p class="row1 col2"></p>
        <p class="row1 col5"></p>
        <p class="row1 col9"></p>
        <p class="row2 col3"></p>
        <p class="row2 col4"></p>
        <p class="row2 col8"></p>
        <p class="row3 col4"></p>
      </div>
    </section>
    <footer class="footer">
      <p>Authored by Chris Heng</p>
    </footer>
  </div>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery.js"></script>
  <script>
    $(document).ready(function() {
      $('body').bind('mousemove', function(event) {
        var offsetX = event.pageX - this.offsetLeft;
        var offsetY = event.pageY - this.offsetTop;
        var originStyle = (100 * offsetX / this.offsetWidth) + '% ' + (100 * offsetY / this.offsetHeight) + '%';
        $('#stage').css('-webkit-perspective-origin', originStyle);
      });
    });
  </script>
  <!--<script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>-->

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>